{
  "permissions": {
    "allow": [
      "Bash(sed -n '1,80p' BareMetal/Inc/Drivers/MCAL/USART/USART_intreface.h)",
      "Bash(sed -n '1,80p' BareMetal/Inc/Drivers/MCAL/USART/USART_private.h)",
      "Read(//dev/**)",
      "Bash(/home/rpi/V2X-Collision-Avoidance/venv/bin/python -c \"import serial; print\\('pyserial', serial.__version__\\)\")",
      "Bash(./venv/bin/python -m py_compile RPI/Rpi_com/uart.py)",
      "Bash(./venv/bin/python -c ' *)",
      "Bash(timeout 12 ./venv/bin/python -c ' *)",
      "Bash(timeout 8 ./venv/bin/python -c ' *)",
      "Read(//boot/firmware/**)",
      "Read(//boot/**)",
      "Bash(pinctrl get *)",
      "Bash(raspi-gpio get *)",
      "Bash(dmesg)",
      "Bash(./venv/bin/python -c *)",
      "Bash(timeout 5 ./venv/bin/python -u -c ' *)",
      "Bash(stty -F /dev/ttyAMA0)",
      "Bash(python3 -c ' *)",
      "Bash(timeout 6 python3 -c ' *)",
      "Bash(echo \"\\(exit: $?\\)\")",
      "Bash(grep -nv \"^\\\\s*$\")"
    ]
  }
}
